/* Estilos de fuentes */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family= Montserrat:wght@200;300;500;700;900&display=swap');

/* font-family: 'Lato', sans-serif;
   font-family: 'Roboto', sans-serif;
   font-family: 'Montserrat', sans-serif;  */

/*////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*normalizacion*/   
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color:burlywood;
	/*background-image: url('../img/Escaladores-6.jpg');
	background-image: cover;*/	
}

ul, ol {
	list-style-type: none;
}

a {
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	color: yellow;
}

img {
	width: 100%;
}

td {
	padding: 0 1rem;
}

th {
	padding: 0 1rem;
}

h1 {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 32px;
	text-align: left;
	padding: 1rem;
}

h2 {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 32px;
	text-align: center;
	padding: 1rem;
}

h4 {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 1.5rem;
	text-align: center;
}

h6 {
	color:yellow;
}

p { 
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 32px;
	text-align: center;
	padding: 1rem;
}

/* ----------------- Fin Normalización ------------------------*/

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/*-------------------------------------------------------------*/
/* -----------------------Header-------------------------------*/
/*-------------------------------------------------------------*/

header {
	/*background-color:darkblue;*/
	/*///////////////////////////////////////////////////////////////*/
	background: linear-gradient(to left, darkblue, rgb(4, 149, 197));
	/*//////////////////////////////////////////////////////////////*/
	padding: 1rem;
	border-bottom: rgb(192, 6, 6) 5px solid;
	font-family: 'Lato', sans-serif;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

header .header__logo {
	flex-basis: 40%;
}

.header__img {
	max-width: 100px;
	border-style: solid;
	border-width: 10px;
	border-color: #00bfff;
	border-radius: 25px;
	padding: 5px;
}

.menu {
	display: flex;
	gap: 2rem;
}

.menu__item {
	color: yellow;
}

.menu .menu__link--active {
	text-transform: uppercase;
	/*color: yellow;*/
	font-size: 2.2rem;
	padding: 1rem 1.2rem;
	text-shadow: white 0.1em 0.1em 0.2em;
	border: 2px solid rgb(12, 2, 2);
	transition: background-color 1s;
}

.menu .menu__link--active:hover {
	text-transform: uppercase;
	/*color: yellow;*/
	font-size: 2.2rem;
	padding: 1rem 1.2rem;
	text-shadow: white 0.1em 0.1em 0.2em;
	color: rgb(222, 242, 248);
	background-color: rgb(12, 2, 2);
	
	

}

.menu .menu__link {
	font-size: 2.2rem;
	padding: 1rem 1.2rem;
	border: 2px solid rgb(12, 2, 2);
	transition: background-color 1s;
	/*background: linear-gradient(to left, yellow, red)
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;*/
}

.menu .menu__link:hover {
	color: rgb(222, 242, 248);
	background-color: rgb(12, 2, 2);
	
	/*background: linear-gradient(to left, yellow, red)
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;*/
}
	
/*-------------------------------------------------------------*/
/* -----------------------footer-------------------------------*/
/*-------------------------------------------------------------*/

footer {
	background-color:darkblue;
	padding:0.5rem;
	font-family: 'Lato', sans-serif;
	border-top: rgb(192, 6, 6) 5px solid;
	height: 12rem;
}

.footer-container {
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
	height: 100px;
	margin: 0 5rem;
}

.footer-right {
	width: 75%;
    display: flex;
	float:right;
    align-items: center;
    align-content: center;
	justify-content: flex-end;
	flex-wrap: wrap;
	/*padding-left: 10rem;*/
}

.footer-left {
	width: 25%;
    display: flex;
    float: left;
    align-items: flex-start;
    padding: 0 0;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-right__img {
	display:flex;
	flex-basis: 1%;
	align-items:flex-end;
	padding: 1rem;
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

/* Clases especificas, comunes, para otras paginas*/

.body-background-none {
	background-color:burlywood;
	/*background-color:brown;*/
	background-image: none;
}

/*--------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/

/*--------------------------------------------------------- */
/* ------------- Clases para pagina Home (Index) ---------- */
/*--------------------------------------------------------- */

.index-titulo h1 {
	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em;
	/*text-shadow: 0.2em 0.5em 0.1em #600,
	  -0.3em 0.1em 0.1em #060,
	  0.4em -0.3em 0.1em #006;*/
	/*text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,0 0 0.2em #87F;*/
	margin: 2rem;
}

.index-galery {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 1rem;
	padding: 1rem;
	border: rgb(192, 6, 6) 5px solid;
	margin-bottom: 5rem;
}

.index-galery__img {
	transition: transform .5s;
}

.index-galery__img:hover{
	transform: scale(1.05);
}

.index-galery .index-galery__img:nth-of-type(1) {
	grid-column: 1/4;
	animation-name: check-me;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-delay: 2s;
}

.index-galery .index-galery__img:nth-of-type(2) {
	grid-column:  4/7;
	animation-name: check-me;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-delay: 4s;
}

.index-galery .index-galery__img:nth-of-type(3) {
	grid-column:  7/10;
	animation-name: check-me;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-delay: 6s;
}

.index-galery .index-galery__img:nth-of-type(4) {
	grid-column:  10/13;
	animation-name: check-me;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-delay: 8s;
}

.index-galery .index-galery__img:nth-of-type(5) {
	grid-column:  1/7;
	grid-row:2;
	object-fit: cover;
}

.index-galery .index-galery__img:nth-of-type(6) {
	grid-column:  7/13;
	grid-row:2;
	object-fit: cover;
}

.index-galery .index-galery__img:nth-of-type(7) {
	grid-column:  1/4;
	grid-row:3;
	animation-name: check-me;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-delay: 4s;
}

.index-galery .index-galery__img:nth-of-type(8) {
	grid-column:  4/10;
	grid-row:3;
	object-fit: cover;
}

.index-galery .index-galery__img:nth-of-type(9) {
	grid-column:  10/13;
	grid-row:3;
	animation-name: check-me;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-delay: 4s;
}

.index-galery__img {
	width: 100%;
	height: auto;
}

/*--------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/

/*--------------------------------------------------------- */
/* ------------- Clases para pagina Contacto -------------- */
/*--------------------------------------------------------- */

.form-container__titulo-contacto {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}

.form-container h1 {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	/*font-size: 28px;*/
	text-align: center;
	padding: 1rem;
	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em;
	/*text-shadow: 0.2em 0.5em 0.1em #600,
	  -0.3em 0.1em 0.1em #060,
	  0.4em -0.3em 0.1em #006;*/
	/*text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,0 0 0.2em #87F;*/
	margin: 2rem;
}

.form-container {
	padding: 5rem 30rem;
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 2.5rem;
	text-align: left;
	padding: 5rem;	
	margin: 0 5rem;
	display: flex;
	align-content: center;
	flex-direction: column;
	align-items: center;
}

/*////////////* B O T O N E S /////////////*/

/*botón rectangular*/

/*.form-container__form__btn {
	text-decoration:solid;
	font-weight:500;
	font-size:20px;
	color:#ffffff;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;
	background-color:#005BBB;
}*/

/* Boton transparente*/

/*.form-container__form__btn {
	text-decoration:none;
	font-weight: 600;
	font-size: 20px;
	color:#000000;
	padding-top:15px;
	padding-bottom:15px;
	padding-left:40px;
	padding-right:40px;
	background-color: transparent;
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
}*/

/*Boton con bordes redondeados*/
	
/*.form-container__form__btn {
	text-decoration:none;
	font-weight: 600;
	font-size: 20px;
	color:yellow;
	padding-top:15px;
	padding-bottom:15px;
	padding-left:40px;
	padding-right:40px;
	background-color:#005BBB;
	border-color: #d8d8d8;
	border-width: 3px;
	border-style: solid;
	border-radius:35px;
}*/

.form__btn {
	text-decoration:none;
	font-weight:700;
	font-size:20px;
	color: yellow;
	padding-top:15px;
	padding-bottom:15px;
	/*padding-left:100px;
	padding-right:100px;*/
	background-color:#005BBB;
}

.form__btn:hover {
	background-color:#000000;
	color: #ffffff;
}

.form {
    display: grid;
	flex-direction: column;
	align-items: center;
    grid-template-columns: [labels] auto [controls] auto;
	grid-auto-flow: row;
    grid-gap: 0.8em;
    background:darkgoldenrod;
    padding: 1em;
	max-width: fit-content;
}

.form  label {
    grid-column: labels;
    grid-row: auto;
}  
.form  input,
.form  textarea,
.form  button {
    grid-column: controls;
    grid-row: auto;
    border: none;
    padding: 1em 0;
}


/*--------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/

/*--------------------------------------------------------- */
/* ------------- Clases para la pagina Galeria ------------ */
/*--------------------------------------------------------- */

.galeria-container__titulo-galeria {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}

.galeria-container {
	padding: 0 5rem 10rem 5rem;
}

.galeria-container h1 {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	/*font-size: 28px;*/
	text-align: center;
	padding: 1rem;
}

.galeria-container h2 {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	/*font-size: 28px;*/
	text-align: left;
	padding: 1rem;
}

.galeria-container-foto__desc h3 {
	color:black;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	/*font-size: 28px;*/
	text-align: left;
	padding: 1rem;
}

.galery-titulo h1 {
	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em;
	/*text-shadow: 0.2em 0.5em 0.1em #600,
	  -0.3em 0.1em 0.1em #060,
	  0.4em -0.3em 0.1em #006;*/
	/*text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,0 0 0.2em #87F;*/
	margin: 2rem;
}

.galery-subtitulo-1 h2 {
	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em;
	/*text-shadow: 0.2em 0.5em 0.1em #600,
	  -0.3em 0.1em 0.1em #060,
	  0.4em -0.3em 0.1em #006;*/
	/*text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,0 0 0.2em #87F;*/
	margin: 2rem;
}

.galery .img-h {
	width: 100%;
	height: 100%;
}

.galery .img-v {
	width: 100%;
	height: 100%;
}

.img-h{
	transition: transform .5s;
}

.img-h:hover{
	transform: scale(1.02);
}

.img-v{
	transition: transform .5s;
}

.img-v:hover{
	transform: scale(1.02);
}

.card-1 {
	display: flex;
	flex-direction: row;
	align-content:center;
	justify-content: flex-start;

}

.card-1__description {
	max-width: 200px;
	padding: 3rem;
}

.card-1__detalle {
	list-style-type:square;
}

.card-2__description {
	max-width: 200px;
	padding: 3rem;
}

.card-2__detalle {
	list-style-type:square;
}

.card-3__description {
	max-height: 400px;
	padding: 3rem;
}

.card-3__detalle {
	list-style-type:square;
}

.card-4__description {
	max-height: 400px;
	padding: 3rem;
}

.card-4__detalle {
	list-style-type:square;
}

.card-2 {
	display: flex;
	flex-direction: row;
	align-content:center;
	justify-content: flex-start;
}

.card-3 {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}

.card-4 {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;

}

.galery {
	display: grid;
	grid-auto-flow:column;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 1rem;
	padding: 1rem;
	border: rgb(192, 6, 6) 5px solid;
	margin-bottom: 5rem;
	align-content: stretch;
}

.galery .card-1 {
	grid-column: 1/7;
	grid-row: 1;
	object-fit: cover;
}

.galery .card-2 {
	grid-column:  7/13;
	grid-row: 1;
	object-fit: cover;
}

.galery .card-3 {
	grid-column:  1/7;
	grid-row: 2;
	object-fit: cover;
}

.galery .card-4 {
	grid-column:  7/13;
	grid-row:2;
	object-fit: cover;
}


/*--------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/


/*--------------------------------------------------------- */
/* ------------- Clases para la pagina Cursos ------------- */
/*--------------------------------------------------------- */

.cursos-container_titulo-cursos {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	/*font-size: 28px;*/
	text-align: center;
	padding: 1rem;
}

.cursos-container {
	padding: 0 5rem 10rem 5rem;
}

.cursos-container h3 {
	color:black;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	/*font-size: 28px;*/
	text-align: justify;
	padding: 1rem;
}

.cursos-descripcion h2 {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 2rem;
	text-align: center;
	padding: 2rem;

	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em;
	/*text-shadow: 0.2em 0.5em 0.1em #600,
	  -0.3em 0.1em 0.1em #060,
	  0.4em -0.3em 0.1em #006;*/
	/*text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,0 0 0.2em #87F;*/
	margin: 2rem;
}

.cursos-container h1 {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	/*font-size: 28px;*/
	text-align: center;
	padding: 1rem;
}

table.cursos-costos {
	color: rgb(44, 41, 41);
	font-size: 1.5rem;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	text-align: left;
}

.cursos-titulo h1 {
	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em;
	/*text-shadow: 0.2em 0.5em 0.1em #600,
	  -0.3em 0.1em 0.1em #060,
	  0.4em -0.3em 0.1em #006;*/
	/*text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,0 0 0.2em #87F;*/
	margin: 2rem;
}

.cursos {
	display: flex;
	align-items: center;
	align-content: center;
	flex-direction: column;
	padding: 0 5rem;
}

.cursos-descripcion {
	display: grid;
	grid-auto-flow: column;
	grid-template-columns: repeat(1, 1fr);
	grid-template-rows: repeat(10, auto);
	gap: 1rem;
	padding: 1rem;
	border: rgb(192, 6, 6) 5px solid;
	margin: 5rem 5rem;
	
}


/*--------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------*/


/*--------------------------------------------------------- */
/* ------------- Clases para la pagina Empresa ------------- */
/*--------------------------------------------------------- */

.empresa-container {
	padding: 0rem 5rem 10rem 5rem;
}

.empresa-container_titulo-empresa {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}
.empresa-container h3 {
	color:black;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	/*font-size: 28px;*/
	text-align: justify;
	padding: 1rem;
}

.empresa-container h2 {
	color:black;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	/*font-size: 28px;*/
	text-align: left;
	padding: 1rem;
}

.empresa-container h1 {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	/*font-size: 28px;*/
	text-align: center;
	padding: 1rem;
}

.empresa-titulo h1 {
	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em;
	/*text-shadow: 0.2em 0.5em 0.1em #600,
	  -0.3em 0.1em 0.1em #060,
	  0.4em -0.3em 0.1em #006;*/
	/*text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,0 0 0.2em #87F;*/
	margin: 2rem;
}

.empresa-formato-subtitulo h2 {
	max-height: 20px;
}

.empresa {
	display: grid;
	grid-auto-flow:column;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(15, 100px);
	gap: 1rem;
	padding: 5rem;
	border: rgb(192, 6, 6) 5px solid;
	margin: 5rem 5rem;
	align-content: stretch;
}

.empresa-formato-texto {
	align-content: center;
	align-items: flex-start;
}

.empresa .empresa-articulo-0 {
	grid-column: 1/13;
	grid-row: 1/2;
}

.empresa .empresa-articulo-1 {
	grid-column: 1/13;
	grid-row: 2/5;
	object-fit: cover;
}

.empresa .empresa-articulo-2 {
	grid-column:  1/13;
	grid-row: 6/7;
	object-fit: cover;
}

.empresa .empresa-articulo-3 {
	grid-column:  1/13;
	grid-row: 7/11;
	object-fit: cover;
}

.empresa .empresa-articulo-4 { 
	grid-column:  1/13;
	grid-row:11/15;
	object-fit: cover;
}

.empresa .empresa-articulo-5 {
	grid-column:  1/13;
	grid-row:12/15;
	object-fit: cover;
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

/*--------------------------------------------------------------------------------------*/
/*-----------------------             Media Query           ----------------------------*/
/*--------------------------------------------------------------------------------------*/

@media screen and (max-width: 650px) {
	header nav{
		flex-direction: column;
		gap: 2rem;
	}

	.index-galery {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(7, auto);
		gap: 1rem;
		padding: 1rem;
		border: rgb(192, 6, 6) 5px solid;
		margin-bottom: 5rem;
	}

	
	.index-galery .index-galery__img:nth-of-type(1) {
		grid-column: 1/7;
	}

	.index-galery .index-galery__img:nth-of-type(2) {
		grid-column:  7/13;
	}

	.index-galery .index-galery__img:nth-of-type(3) {
		grid-column:  1/7;
		grid-row: 2;
	}

	.index-galery .index-galery__img:nth-of-type(4) {
		grid-column:  7/13;
		grid-row: 2;
	}

	.index-galery .index-galery__img:nth-of-type(5) {
		grid-column:  1/13;
		grid-row:3;
	}

	.index-galery .index-galery__img:nth-of-type(6) {
		grid-column:  1/13;
		grid-row:4;
	}

	.index-galery .index-galery__img:nth-of-type(7) {
		grid-column:  1/7;
		grid-row:5;
	}

	.index-galery .index-galery__img:nth-of-type(8) {
		grid-column:  1/13;
		grid-row:6;
	}

	.index-galery .index-galery__img:nth-of-type(9) {
		grid-column:  7/13;
		grid-row:5;
	}


	/* -------------------------------------------------------*/
	/* --------------            Galeria            ----------*/
	/* -------------------------------------------------------*/

	.galery {
		display: grid;
		grid-auto-flow:column;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 1rem;
		padding: 1rem;
		border: rgb(192, 6, 6) 5px solid;
		margin-bottom: 5rem;
		align-content: stretch;
	}

	.galery .img-h {
		width: 100%;
		height: 100%;
	}
	
	.galery .img-v {
		width: 50%;
		height: 50%;
	}
	
	.galery .card-1 {
		grid-column: 1/13;
		grid-row: 1;
		object-fit: cover;
		flex-direction: column;
		align-items: center;
		align-content: center;
	}
	
	.galery .card-2 { 
		grid-column:  1/13;
		grid-row: 2;
		object-fit: cover;
		flex-direction: column;
		align-items: center;
		align-content: center;
	}
	
	.galery .card-3 {
		grid-column:  1/13;
		grid-row: 3;
		flex-direction: column;
		
	}
	
	.galery .card-4 {
		grid-column:  1/13;
		grid-row:4;
		object-fit: cover;
	}	

	/* -------------------------------------------------------*/
	/* --------------            Empresa            ----------*/
	/* -------------------------------------------------------*/


	.empresa {
		display: grid;
		grid-auto-flow:column;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(20, 100px);
		gap: 1rem;
		padding: 5rem;
		border: rgb(192, 6, 6) 5px solid;
		margin: 5rem 5rem;
		align-content: stretch;
	}
	
	.empresa-formato-texto {
		align-content: center;
		align-items: flex-start;
	}
	
	.empresa .empresa-articulo-0 {
		grid-column: 1/13;
		grid-row: 1/2;
	}
	
	.empresa .empresa-articulo-1 {
		grid-column: 1/13;
		grid-row: 2/7;
		object-fit: cover;
	}
	
	.empresa .empresa-articulo-2 {
		grid-column:  1/13;
		grid-row: 7/8;
		object-fit: cover;
	}
	
	.empresa .empresa-articulo-3 {
		grid-column:  1/13;
		grid-row: 8/14;
		object-fit: cover;
	}
	
	.empresa .empresa-articulo-4 {
		grid-column:  1/13;
		grid-row:14/15;
		object-fit: cover;
	}
	
	.empresa .empresa-articulo-5 {
		grid-column:  1/13;
		grid-row:15/21;
		object-fit: cover;
	}


}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

@media screen and (max-width: 500px) {
	header nav {
		flex-direction: row;
		gap: 2rem;
	}
	
	header nav .menu {
		flex-direction: column;
	}

	.menu {
		row-gap: 0rem;
	}

	.menu__link {
		font-size: 1.5rem;
	}

	.menu__link--active {
		font-size: 1.5rem;
	}

	h1{
		font-size: 16px;
	}

	.galery-subtitulo-1 h2 {
		font-size: 2rem;
	}

	.empresa-formato-subtitulo h2 {
		font-size: 2rem;
	}

	footer{
		height: auto;
	}

	.footer-container {
		flex-wrap: wrap;
		height: auto;
	}

	.footer-left{
		align-items: strech;
		align-content: flex-end;
	}

	.footer-right {
		width: 75%;
		display: flex;
		float:right;
		align-items: center;
		align-content: center;
		justify-content: center;
		flex-wrap: wrap;
		/*padding-left: 10rem;*/
	}

	/* -------------------------------------------------------*/
	/* --------------            Empresa            ----------*/
	/* -------------------------------------------------------*/


	.empresa {
		display: grid;
		grid-auto-flow:column;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(20, 100px);
		gap: 1rem;
		padding: 0.5rem;
		border: rgb(192, 6, 6) 5px solid;
		margin: 1rem 1rem;
		align-content: stretch;
	}
	
	.empresa-formato-texto {
		align-content: center;
		align-items: flex-start;
	}
	
	.empresa .empresa-articulo-0 {
		grid-column: 1/13;
		grid-row: 1/2;
	}
	
	.empresa .empresa-articulo-1 {
		grid-column: 1/13;
		grid-row: 2/8;
		object-fit: cover;
	}
	
	.empresa .empresa-articulo-2 {
		grid-column:  1/13;
		grid-row: 8/9;
		object-fit: cover;
	}
	
	.empresa .empresa-articulo-3 {
		grid-column:  1/13;
		grid-row: 9/16;
		object-fit: cover;
	}
	
	.empresa .empresa-articulo-4 {
		grid-column:  1/13;
		grid-row:16/17;
		object-fit: cover;
	}
	
	.empresa .empresa-articulo-5 {
		grid-column:  1/13;
		grid-row:17/20;
		object-fit: cover;
	}

	/* -------------------------------------------------------*/
	/* --------------          Form                 ----------*/
	/* -------------------------------------------------------*/

	.form {
		display: grid;
		flex-direction: row;
		grid-template-columns: [labels] 50px [controls] 100px;
		grid-auto-flow: row;
		grid-gap: 0.8em;
		background:darkgoldenrod;
		padding: 1em;
		max-width: fit-content;
		
	}
	
	.form  label {
		grid-column: labels;
		grid-row: auto;
		font-size: 1.5rem;
		align-content: center;
	}  
	.form  input,
	.form  textarea,
	.form  button {
		grid-column: controls;
		grid-row: auto;
		border: none;
		padding: 1em 0;
	}

	/* -------------------------------------------------------*/
	/* --------------          Form                 ----------*/
	/* -------------------------------------------------------*/
	
	.cursos {
		display: flex;
		align-items: center;
		align-content: center;
		flex-direction: column;
		padding: 0 0.5rem;
	}

	.cursos-descripcion {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(10, auto);
		gap: 1rem;
		padding: 1rem;
		border: rgb(192, 6, 6) 5px solid;
		margin: 1rem 1rem;
		
	}

	table.cursos-costos {
		color: rgb(44, 41, 41);
		font-size: 1rem;
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		text-align: left;
	}


}

/*////////////////////////////////////////////////////////////////////////////////////////*/
/************************************ ANIMACIONES *****************************************/
/*////////////////////////////////////////////////////////////////////////////////////////*/

@keyframes check-me{
	0% {
		transform: scale(1);
	}
	50% {
		transform: scale(1.02);
	}
	100% {
		transform: scale(1);
	}	
}

/*///////////////////////B O O K S T R A P///////////////////////*/

a.nav-link{
	color: yellow;
	font-size: 2rem;
}

img.d-inline-block.align-top {
    padding: 0 1rem;
}

span.navbar-toggler-icon{
	border: 3px solid yellow;
	width: 3rem;
	height: 3rem;
}

#carouselExampleSlidesOnly div img{
	max-width: 100%;
	max-height: 80%;
}

#carouselExampleSlidesOnly{
	margin: 2rem 10rem;
	border: rgb(192, 6, 6) 5px solid;

}

#carouselExampleCaptions div img{
	max-width: 100%;
	max-height: 80%;
}

#carouselExampleCaptions{
	margin: 2rem 10rem;
	border: rgb(192, 6, 6) 5px solid;

}

@media (min-width: 992px)
{
	.navbar-expand-lg .navbar-collapse {
    	display: flex!important;
    	flex-basis: auto;
    	justify-content: flex-end;
	}
}

.empresa-titulo h1 {
	color:yellow;
}

.cursos-titulo h1 {
	color: yellow;
}

.empresa-cards{
	padding:2rem;
	margin: 2rem 5rem;
	border: rgb(192, 6, 6) 5px solid;
}


.card-body p{
	font-size: 3rem;
}

.empresa-cards{
	display: flex;
	flex-direction: row;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

div .card-body h5{
	font-size:3rem;
	align-items: center;
	color:#005BBB
}
div .card-body h6{
	font-size:1rem;
	color:#005BBB;
	
}

#email{
	max-height: 2px;
}

.form div{
    display: grid;
	flex-direction: column;
	align-items: center;
    grid-template-columns: [labels] auto [controls] auto;
	grid-auto-flow: row;
    grid-gap: 0.8em;
    background:darkgoldenrod;
    padding: 1em;
	max-width: fit-content;
}

.cursos-cards{
	display: flex;
	flex-direction: row;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	margin: 1rem 1rem;
}
