
@media screen and (max-width: 650px) {
	header nav{
		flex-direction: column;
		gap: 2rem;
	}

	.index-galery {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(7, auto);
		gap: 1rem;
		padding: 1rem;
		border: rgb(192, 6, 6) 5px solid;
		margin-bottom: 5rem;
	}

	
	.index-galery .index-galery__img:nth-of-type(1) {
		grid-column: 1/7;
	}

	.index-galery .index-galery__img:nth-of-type(2) {
		grid-column:  7/13;
	}

	.index-galery .index-galery__img:nth-of-type(3) {
		grid-column:  1/7;
		grid-row: 2;
	}

	.index-galery .index-galery__img:nth-of-type(4) {
		grid-column:  7/13;
		grid-row: 2;
	}

	.index-galery .index-galery__img:nth-of-type(5) {
		grid-column:  1/13;
		grid-row:3;
	}

	.index-galery .index-galery__img:nth-of-type(6) {
		grid-column:  1/13;
		grid-row:4;
	}

	.index-galery .index-galery__img:nth-of-type(7) {
		grid-column:  1/7;
		grid-row:5;
	}

	.index-galery .index-galery__img:nth-of-type(8) {
		grid-column:  1/13;
		grid-row:6;
	}

	.index-galery .index-galery__img:nth-of-type(9) {
		grid-column:  7/13;
		grid-row:5;
	}


	/* -----------------------------------------*/
	/* -----------      Galeria       ----------*/
	/* -----------------------------------------*/

	.galery {
		display: grid;
		grid-auto-flow:column;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 1rem;
		padding: 1rem;
		border: rgb(192, 6, 6) 5px solid;
		margin-bottom: 5rem;
		align-content: stretch;
	}

	.galery .img-h {
		width: 100%;
		height: 100%;
	}
	
	.galery .img-v {
		width: 50%;
		height: 50%;
	}
	
	.galery .card-1 {
		grid-column: 1/13;
		grid-row: 1;
		object-fit: cover;
		flex-direction: column;
		align-items: center;
		align-content: center;
	}
	
	.galery .card-2 { 
		grid-column:  1/13;
		grid-row: 2;
		object-fit: cover;
		flex-direction: column;
		align-items: center;
		align-content: center;
	}
	
	.galery .card-3 {
		grid-column:  1/13;
		grid-row: 3;
		flex-direction: column;
		
	}
	
	.galery .card-4 {
		grid-column:  1/13;
		grid-row:4;
		object-fit: cover;
	}	

	/* -----------------------------------------*/
	/* -----------      Empresa       ----------*/
	/* -----------------------------------------*/

	.empresa-formato-texto {
		align-content: center;
		align-items: flex-start;
	}

	.empresa-articulo-0{
		padding-bottom: 7rem;
	}

	.empresa-articulo-2{
		padding-bottom: 7rem;
	}

	.empresa-articulo-4{
		padding-bottom: 7rem;
	}

}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    MEDIA QUERY    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/

@media screen and (max-width: 500px) {
	header nav {
		flex-direction: row;
		gap: 2rem;
	}
	
	h1{
		font-size: 16px;
	}

	.galery-subtitulo-1 h2 {
		font-size: 2rem;
	}

	.empresa-formato-subtitulo h2 {
		font-size: 2rem;
	}

	footer{
		height: auto;
	}

	.footer-container {
		flex-wrap: wrap;
		height: auto;
	}

	.footer-left{
		align-items: strech;
		align-content: flex-end;
	}

	.footer-right {
		width: 75%;
		display: flex;
		float:right;
		align-items: center;
		align-content: center;
		justify-content: center;
		flex-wrap: wrap;
		/*padding-left: 10rem;*/
	}

	/* ----------------------------------*/
	/* ----------   Empresa    ----------*/
	/* ----------------------------------*/

	.empresa > *{
		box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
		border-radius:4px;
		padding: 3px;
	}

	.card-body p{
		font-size: 1.5rem;
		background-color: azure;
		font-weight: 300;
	}
	
	/* ----------------------------------*/
	/* ----------     Form     ----------*/
	/* ----------------------------------*/

	.form {
		display: grid;
		flex-direction: row;
		grid-template-columns: [labels] 50px [controls] 100px;
		grid-auto-flow: row;
		grid-gap: 0.8em;
		background:darkgoldenrod;
		padding: 1em;
		max-width: fit-content;
	}
	
	.form  label {
		grid-column: labels;
		grid-row: auto;
		font-size: 1.5rem;
		align-content: center;
	}  
	
	.form  input,
	.form  textarea,
	.form  button {
		grid-column: controls;
		grid-row: auto;
		border: none;
		padding: 1em 0;
	}

	/* ----------------------------------*/
	/* ----------    Cursos    ----------*/
	/* ----------------------------------*/

	.cursos {
		display: flex;
		align-items: center;
		align-content: center;
		flex-direction: column;
		padding: 0 0.5rem;
	}

	.cursos-descripcion {
		display: grid;
		grid-auto-flow: column;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(10, auto);
		gap: 1rem;
		padding: 1rem;
		border: rgb(192, 6, 6) 5px solid;
		margin: 1rem 1rem;
	}

	table.cursos-costos {
		color: rgb(44, 41, 41);
		font-size: 1rem;
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		text-align: left;
	}
}
