
.galeria-container__titulo-galeria {
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
}

.galeria-container {
	padding: 0 5rem 10rem 5rem;
}

.galeria-container h1 {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	/*font-size: 28px;*/
	text-align: center;
	padding: 1rem;
}

.galeria-container h2 {
	color:yellow;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	/*font-size: 28px;*/
	text-align: left;
	padding: 1rem;
}

.galeria-container-foto__desc h3 {
	color:black;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	/*font-size: 28px;*/
	text-align: left;
	padding: 1rem;
}

.galery-titulo h1 {
	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em;
	margin: 2rem;
}

.galery-titulo-top4 h1 {
	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em;
	margin: 2rem;
}

.galery-subtitulo-top4 h2 {
	text-align: center;
	text-shadow: black 0.1em 0.1em 0.2em;
	margin: 2rem;
}

.galery .img-h {
	width: 100%;
	height: 100%;
}

.galery .img-v {
	width: 100%;
	height: 100%;
}

.img-h{
	transition: transform .5s;
}

.img-h:hover{
	transform: scale(1.02);
}

.img-v{
	transition: transform .5s;
}

.img-v:hover{
	transform: scale(1.02);
}

.card-1 {
	display: flex;
	flex-direction: row;
	align-content:center;
	justify-content: flex-start;

}

.card-1__description {
	max-width: 200px;
	padding: 3rem;
}

.card-1__detalle {
	list-style-type:square;
}

.card-2 {
	display: flex;
	flex-direction: row;
	align-content:center;
	justify-content: flex-start;
}

.card-2__description {
	max-width: 200px;
	padding: 3rem;
}

.card-2__detalle {
	list-style-type:square;
}

.card-3 {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
}

.card-3__description {
	max-height: 400px;
	padding: 3rem;
}

.card-3__detalle {
	list-style-type:square;
}

.card-4 {
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;

}

.card-4__description {
	max-height: 400px;
	padding: 3rem;
}

.card-4__detalle {
	list-style-type:square;
}

.galery {
	display: grid;
	grid-auto-flow:column;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 1rem;
	padding: 1rem;
	border: rgb(192, 6, 6) 5px solid;
	margin-bottom: 5rem;
	align-content: stretch;
}

.galery .card-1 {
	grid-column: 1/7;
	grid-row: 1;
	object-fit: cover;
}

.galery .card-2 {
	grid-column:  7/13;
	grid-row: 1;
	object-fit: cover;
}

.galery .card-3 {
	grid-column:  1/7;
	grid-row: 2;
	object-fit: cover;
}

.galery .card-4 {
	grid-column:  7/13;
	grid-row:2;
	object-fit: cover;
}

